# ford-mediadata-mgt

./: README.md  pom.xml
mgt-api/: pom.xml
mgt-common/: pom.xml
mgt-common/src/main/java/io/dabing/common/excel/: CellAlign.java  CellDataType.java  ExcelConfig.java  ExcelExport.java  ExcelExportSimple.java  ExcelSheet.java  ExcelUtil.java  FastExcel.java  Header.java
mgt-common/src/main/java/io/dabing/common/exception/: BusinessException.java
mgt-common/src/main/java/io/dabing/common/grid/: GridPage.java  OrgGridPage.java
mgt-common/src/main/java/io/dabing/common/sign/: ParamSignUtils.java
mgt-common/src/main/java/io/dabing/common/util/: DateCalculate.java  DateUtils.java  EncryptUtils.java  ExtendedFileUtils.java  HttpClientUtil.java  NumberUtil.java  OSSUtil.java  PropUtils.java  ResourceUtils.java  ValidateUtils.java
mgt-common/src/main/java/io/dabing/common/webservice/: FordWebServiceSoap.java
mgt-common/src/test/java/com/ford/mediadata/mgt/: AppTest.java  ListTest.java
mgt-parent/: pom.xml
mgt-repository/: pom.xml
mgt-service/: pom.xml
mgt-service/src/main/resources/http/: httpclient.xml
mgt-service/src/main/resources/properties/: baidu.properties  yunpian.properties
mgt-service/src/test/resources/: applicationContext.xml  logback.xml
mgt-service/src/test/resources/cache/: ehcache.xml
mgt-service/src/test/resources/common/: applicationContext-datasource.xml
mgt-service/src/test/resources/properties/: application.properties
mgt-service/src/test/resources/properties/production/: database.properties
mgt-service/src/test/resources/repository/: applicationContext-jpa.xml  applicationContext-tx.xml
mgt-service/src/test/resources/sql/: dabing-fordmall-oracle.sql  dabing-fordmall.sql
mgt-webadmin/: pom.xml
mgt-webadmin/src/main/resources/: applicationContext.xml  logback.xml
mgt-webadmin/src/main/resources/api/: getDealerTree.json  getProjectCity_2017_DREAM_WORKS.json  getProjectUser_2017_DREAM_WORKS.json
mgt-webadmin/src/main/resources/batch/: applicationContext-batch.xml  applicationContext-trigger.xml  job-orderTrans.xml
mgt-webadmin/src/main/resources/cache/: ehcache-context.xml  ehcache.xml
mgt-webadmin/src/main/resources/common/: applicationContext-common.xml  applicationContext-datasource.xml  applicationContext-properties.xml  applicationContext-scan.xml
mgt-webadmin/src/main/resources/controller/: dispatcher-servlet.xml
mgt-webadmin/src/main/resources/mail/: mail.xml
mgt-webadmin/src/main/resources/properties/: hibernate.properties
mgt-webadmin/src/main/resources/properties/development/: database.properties  mail.properties
mgt-webadmin/src/main/resources/properties/production/: database.properties
mgt-webadmin/src/main/resources/repository/: applicationContext-jpa.xml  applicationContext-tx.xml
mgt-webadmin/src/main/webapp/: demo.html  index.html
mgt-webadmin/src/main/webapp/WEB-INF/: web.xml
mgt-webadmin/src/main/webapp/pages/: DashboardController.js  app.js  dashboard.html  directives.js  index.html  login-demo.html  login.html  login.js  welcome.html
mgt-webadmin/src/main/webapp/pages/tpl/: footer.html  header.html  page-head.html  sidebar.html
mgt-webadmin/src/main/webapp/pages/views/batch/: batchActivatorCtrl.js  batchMgtCtrl.js
mgt-webadmin/src/main/webapp/pages/views/dealer/: dealerEditorCtrl.js  dealerMgtCtrl.js
mgt-webadmin/src/main/webapp/pages/views/form/: form.html  form.js  tet.html  tree.html  tree.js
mgt-webadmin/src/main/webapp/pages/views/im/: imCodeListEditorCtrl.js  imCodeTypeEditorCtrl.js  imCodeTypeList.html  imCodeTypeListCtrl.js
mgt-webadmin/src/main/webapp/pages/views/mapping/: commonMapEditorCtrl.js  commonMapMgtCtrl.js  mediaMappingEditorCtrl.js  mediaMappingMgtCtrl.js
mgt-webadmin/src/main/webapp/pages/views/order/: callOrderCtrl.js  commonOrderCtrl.js  cshCallMgtCtrl.js  cshOrderMgtCtrl.js  orderTransMgtCtrl.js
mgt-webadmin/src/main/webapp/pages/views/project/: projectCityEditor.html  projectCityEditorCtrl.js  projectEditorCtrl.js  projectMgtCtrl.js  projectUserBatchCreatorCtrl.js  projectUserDealerEditor.html  projectUserDealerEditorCtrl.js  projectUserEditorCtrl.js  projectUserMgtCtrl.js
mgt-webadmin/src/main/webapp/pages/views/security/: authorizeResourceCtrl.js  authorizeResourceView.html  authorizeUserCtrl.js  changePwd.html  changePwdCtrl.js  operationLogListCtrl.js  resourceEditor.html  resourceEditorCtrl.js  resourceEntryCtrl.js  resourceListCtrl.js  resourceModifyCtrl.js  resourceModifyView.html  roleEditor.html  roleEditorCtrl.js  roleListCtrl.js  selectResourceCtrl.js  selectUser.html  selectUserCtrl.js  templateListCtrl.js  userEditorCtrl.js  userListCtrl.js  userRoleResourceListCtrl.js
mgt-webadmin/src/main/webapp/pages/views/share/: fileUploadModal.html  fileUploadModalCtrl.js
mgt-webadmin/src/main/webapp/pages/views/toaster/: index.html  index.js  script.js  toaster.html  toaster.js
mgt-webadmin/src/main/webapp/resources/css/: db-bootstrap.css  db-select-city.css  login.css  mycss.css
mgt-webadmin/src/main/webapp/resources/doc/: DealerTemplate.xlsx  DealerUserTemplate.xlsx  SensitiveCustomerTemplate.xlsx
mgt-webadmin/src/main/webapp/resources/iconfont/: iconfont.css
mgt-webadmin/src/main/webapp/resources/js/: db-area-tree.js  db-cityTree-option.js  db-data-grid.js  db-data-table.js  db-form-fields.js  db-form-grid.js  db-form.js  db-grid-directives.js  db-im-data.json  db-month-select.js  db-org-query.js  db-org-tree.js  db-province-city-tree.json  db-report-grid.js  db-resource-tree.js  db-select-city.js  db-services.js  db-tree.js  ui-echarts.js
mgt-webadmin/src/main/webapp/resources/layout4/css/: layout.css
mgt-webadmin/src/main/webapp/resources/layout4/scripts/: layout.js
mgt-webadmin/src/main/webapp/resources/templates/: dbAreaTree.html  dbAreaTreeSearch.html  dbDataGrid.html  dbDataTable.html  dbForm.html  dbFormFields.html  dbFormGrid.html  dbGrid.html  dbMonthSelect.html  dbOrgQuery.html  dbOrgTree.html  dbOrgTreeSearch.html  dbReportGrid.html  dbResourceTree.html  dbSelectCity.html  dbTree.html
(+392 files in other folders)
