<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.ford.mediadata</groupId>
		<artifactId>mgt-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../mgt-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mgt-repository</artifactId>
	<packaging>jar</packaging>
	<name>mgt-repository</name>
	<url>http://www.xiqing.info</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ford.mediadata</groupId>
			<artifactId>mgt-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ford.mediadata</groupId>
			<artifactId>mgt-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
		</dependency>
	</dependencies>
</project>
