#production MySQL
database.jdbcurl=jdbc:oracle:thin:@123.147.244.14:1521:fordclubp
database.user=crm
database.password=Abcd1234!

database.initialSize=10
database.minIdle=20
database.maxActive=100
database.prefix=oracle