<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>io.dabing</groupId>
		<artifactId>dabing-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ford.mediadata</groupId>
	<artifactId>mgt-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mgt-parent</name>
	<url>http://www.xiqing.info</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<jdk.version>1.7</jdk.version>
		<commons-io.version>2.4</commons-io.version>
		<maven-source.version>2.4</maven-source.version>
		<springframework.version>4.2.4.RELEASE</springframework.version>
		<dabing-framework-common.version>0.0.1-SNAPSHOT</dabing-framework-common.version>
		<dabing-framework-core.version>0.0.1-SNAPSHOT</dabing-framework-core.version>
		<dabing-framework-shiro.version>0.0.2-SNAPSHOT</dabing-framework-shiro.version>
		<dabing-framework-exception.version>0.0.1-SNAPSHOT</dabing-framework-exception.version>
		<mgt-common.version>1.0-SNAPSHOT</mgt-common.version>
		<mgt-api.version>1.0-SNAPSHOT</mgt-api.version>
		<mgt-repository.version>1.0-SNAPSHOT</mgt-repository.version>
		<mgt-service.version>1.0-SNAPSHOT</mgt-service.version>
		<mgt-webadmin.version>1.0-SNAPSHOT</mgt-webadmin.version>
		<shiro-core.version>1.2.4</shiro-core.version>
		<httpclient.version>4.3.5</httpclient.version>
		<poi.version>3.15</poi.version>
		<junit.version>4.12</junit.version>
		<spring-batch.version>3.0.5.RELEASE</spring-batch.version>
		<xstream.version>1.4.7</xstream.version>
		<spring-batch-admin-manager.version>1.3.1.RELEASE</spring-batch-admin-manager.version>
		<hibernate-validator.version>5.1.0.Final</hibernate-validator.version>
		<quartz.version>2.2.2</quartz.version>
		<joda-time.version>2.9.4</joda-time.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.dabing</groupId>
				<artifactId>dabing-core</artifactId>
				<version>${dabing-framework-core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dabing</groupId>
				<artifactId>dabing-common</artifactId>
				<version>${dabing-framework-common.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dabing</groupId>
				<artifactId>dabing-exception</artifactId>
				<version>${dabing-framework-exception.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ford.mediadata</groupId>
				<artifactId>mgt-common</artifactId>
				<version>${mgt-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ford.mediadata</groupId>
				<artifactId>mgt-api</artifactId>
				<version>${mgt-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ford.mediadata</groupId>
				<artifactId>mgt-repository</artifactId>
				<version>${mgt-repository.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ford.mediadata</groupId>
				<artifactId>mgt-service</artifactId>
				<version>${mgt-service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ford.mediadata</groupId>
				<artifactId>mgt-webadmin</artifactId>
				<version>${mgt-webadmin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cronutils</groupId>
				<artifactId>cron-utils</artifactId>
				<version>3.1.6</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.12</version>
			</dependency>
			<dependency>
				<groupId>javax.batch</groupId>
				<artifactId>javax.batch-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>kubernetes-api</artifactId>
				<version>2.2.197</version>
			</dependency>
			<dependency>
				<groupId>com.monitorjbl</groupId>
				<artifactId>xlsx-streamer</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>3.0.7.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>nexus-dabing</id>
			<name>Nexus</name>
			<url>http://120.26.102.228:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus-newtouch</id>
			<name>Nexus</name>
			<url>http://maven.newtouch.com/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source.version}</version>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<show>private</show>
						<nohelp>true</nohelp>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
