#Development MySQL
database.jdbcurl=jdbc:oracle:thin:@139.196.228.184:1521:orcl
#database.user=md
#database.password=Accp1234
database.user=report
database.password=119119

database.initialSize=5
database.minIdle=5
database.maxActive=20
database.prefix=oracle